{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "C:\\Users\\thepe\\Documents\\http-file\\test.db",
            "name": "test_db"
        }
    ],
    "sqltools.useNodeRuntime": true
}